<!doctype html>
<html lang="en">
<head>
    <title>Admin Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Main Navigation-->
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="d-lg-block sidebar collapse">
            <div>
                <h2 class="text-center text-white">MUI BATU</h2>
            </div>
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple active" aria-current="true">
                        <i class="fas fa-home-alt fa-fw me-3"></i><span>Home</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple ">
                        <i class="fas fa-user fa-fw me-3"></i><span>Pengguna</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-newspaper fa-fw me-3"></i><span>Berita</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-bullhorn fa-fw me-3"></i><span>Fatwa</span></a>
                    <a href="pages/galeri.html" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fas fa-camera fa-fw me-3"></i><span>Galeri</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-hourglass-half fa-fw me-3"></i><span>Sejarah</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-comment fa-fw me-3"></i><span>Konsultasi</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-question fa-fw me-3"></i><span>Tentang</span></a>
                </div>
            </div>
        </nav>
        <!-- Sidebar -->

        <!-- Navbar -->
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarMenu"
                    aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <!-- Avatar -->
                    <div class="dropdown">
                        <a 
                        class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg" class="rounded-circle"
                                height="40" alt="" loading="lazy" />
                                Dewi Sinta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Log Out</a>
                        </div>
                    </div>
                </ul>
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <main>
        <div class="container pt-4">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#staticBackdrop">
               Buat Berita Baru
              </button>
              <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Form Berita</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                              <label for="recipient-name" class="col-form-label">Judul</label>
                              <input type="text" class="form-control" name="judul_berita" id="judul_berita" placeholder="Masukkan Judul">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Thumbnail</label>
                                <input type="file" class="form-control" name="sampul_berita" id="sampul_berita" placeholder="Masukkan Thumbnail">
                              </div>
                              <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Isi Berita</label>
                                <textarea class="form-control" rows="5" name="konten_berita" id="konten_berita"></textarea>
                              </div>
                          </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success">Simpan</button>
                      <button type="button" class="btn btn-primary">Publish</button>
                    </div>
                  </div>
                </div>
              </div>
            <table class="table table-bordered table-sm mt-3">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Judul Berita</th>
                    <th>Status</th>
                    <th>Dibuat Oleh</th>
                    <th>Tanggal Dibuat</th>
                    <th>Option</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Judul 1</td>
                    <td>Publish</td>
                    <td>Budi Santoso</td>
                    <td>30/12/2024</td>
                    <td><button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>Judul 2</td>
                    <td>Publish</td>
                    <td>fira</td>
                    <td>30/12/2024</td>
                    <td><button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Judul 3</td>
                    <td>Publish</td>
                    <td>Budi</td>
                    <td>30/12/2024</td>
                    <td><button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Judul 4</td>
                    <td>Draft</td>
                    <td>Koko</td>
                    <td>30/12/2024</td>
                    <td><button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <td>05</td>
                    <td>Judul 5</td>
                    <td>Draft</td>
                    <td>Dina</td>
                    <td>30/12/2024</td>
                    <td><button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>                 
                </tbody>
              </table>
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
              </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/c055542fa3.js" crossorigin="anonymous"></script>
</body>
</html>
